MONGODB_URL = mongodb+srv://Pwindy:pwindy26112004@cluster0.frmqqaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = SERECTKEYPWINDYZZZABC123
JWT_REFRESH_TOKEN = REFRESHKEYTOKEN2893719$%32412^&321321
DB_URL = mongodb+srv://Pwindy:dhbcZ2GviiemP7l8@cluster0.beljhln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0